<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<psproject fmt="gp4" version="1000">
 <volume>
 <volume_type>pkg_ps4_app</volume_type>
 <volume_id>PS4VOLUME</volume_id>
 <volume_ts>2026-06-15 20:14:06</volume_ts>
 <package content_id="ARGB0000100" passcode="00000000000000000000000000000000" storage_type="bd50" app_type="full"/>
 <chunk_info chunk_count="1" scenario_count="1">
 <chunks>
 <chunk id="0" layer_no="0" label="Chunk #0"/>
 </chunks>
 <scenarios default_id="0">
 <scenario id="0" type="sp" initial_chunk_count="1" label="Scenario #0">0</scenario>
 </scenarios>
 </chunk_info>
 </volume>
 <files img_no="0"/>
 <rootdir/>
</psproject>
